Repository: brindapalanimuthu/SafePulse
Catalog: safepulse/lib/l10n/app_*.arb
Languages: bn, hi, kn, ta, te

# appTagline
source: Emergency response, offline-first.
bn: জরুরি সহায়তা, অফলাইন-ফার্স্ট।
hi: आपातकालीन सहायता, ऑफ़लाइन-फर्स्ट।
kn: ತುರ್ತು ಸಹಾಯ, ಆಫ್‌ಲೈನ್-ಮೊದಲು.
ta: அவசர உதவி, ஆஃப்லைன்-முதலில்.
te: అత్యవసర సహాయం, ఆఫ్‌లైన్-ఫస్ట్.

# simulateFall
source: Simulate fall detected
bn: পতন অনুকরণ করুন
hi: गिरने का अनुकरण करें
kn: ಬೀಳುವಿಕೆಯನ್ನು ಅನುಕರಿಸಿ
ta: விழுதலை உருவகப்படுத்து
te: పడిపోవడాన్ని అనుకరించండి

source: Fall detected
bn: পতন সনাক্ত হয়েছে
hi: गिरना पता चला
kn: ಬೀಳುವಿಕೆ ಪತ್ತೆಯಾಗಿದೆ
ta: விழுதல் கண்டறியப்பட்டது
te: పడిపోవడం గుర్తించబడింది

# cancelCountdown
source: I'm okay — cancel
bn: আমি ঠিক আছি — বাতিল করুন
hi: मैं ठीक हूँ — रद्द करें
kn: ನಾನು ಸರಿ ಇದ್ದೇನೆ — ರದ್ದುಮಾಡಿ
ta: நான் நலமாக இருக்கிறேன் — ரத்து செய்
te: నేను బాగానే ఉన్నాను — రద్దు చేయి

source: What's happening?
bn: কী ঘটছে?
hi: क्या हो रहा है?
kn: ಏನಾಗುತ್ತಿದೆ?
ta: என்ன நடக்கிறது?
te: ఏమి జరుగుతోంది?

# selectCategory
source: Select a category
bn: বিভাগ নির্বাচন করুন
hi: श्रेणी चुनें
kn: ವರ್ಗವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ta: வகையைத் தேர்ந்தெடுக்கவும்
te: వర్గాన్ని ఎంచుకోండి

# categoryFire
source: Fire
bn: আগুন
hi: आग
kn: ಬೆಂಕಿ
ta: தீ
te: అగ్ని

# categoryGasLeak
source: Gas leak
bn: গ্যাস লিক
hi: गैस रिसाव
kn: ಗ್ಯಾಸ್ ಸೋರಿಕೆ
ta: எரிவாயு கசிவு
te: గ్యాస్ లీక్

# categoryRoadAccident
source: Road accident
bn: সড়ক দুর্ঘটনা
hi: सड़क दुर्घटना
kn: ರಸ್ತೆ ಅಪಘಾತ
ta: சாலை விபத்து
te: రోడ్డు ప్రమాదం

# categoryMedical
source: Medical
bn: চিকিৎসা
hi: चिकित्सा
kn: ವೈದ್ಯಕೀಯ
ta: மருத்துவம்
te: వైద్యం

# categoryFlood
source: Flood
bn: বন্যা
hi: बाढ़
kn: ಪ್ರವಾಹ
ta: வெள்ளம்
te: వరద

# categoryOther
source: Other
bn: অন্যান্য
hi: अन्य
kn: ಇತರೆ
ta: மற்றவை
te: ఇతరం

# voiceInput
source: Voice
bn: ভয়েস
hi: आवाज़
kn: ಧ್ವನಿ
ta: குரல்
te: వాయిస్

# photoInput
source: Photo
bn: ছবি
hi: फ़ोटो
kn: ಫೋಟೋ
ta: புகைப்படம்
te: ఫోటో

source: Send for help
bn: সাহায্যের জন্য পাঠান
hi: सहायता भेजें
kn: ಸಹಾಯಕ್ಕಾಗಿ ಕಳುಹಿಸಿ
ta: உதவிக்கு அனுப்பு
te: సహాయం కోసం పంపండి

source: What to do now
bn: এখন কী করবেন
hi: अभी क्या करें
kn: ಈಗ ಏನು ಮಾಡಬೇಕು
ta: இப்போது என்ன செய்ய வேண்டும்
te: ఇప్పుడు ఏమి చేయాలి

source: Enter Calm Mode
bn: শান্ত মোডে প্রবেশ করুন
hi: शांत मोड में जाएं
kn: ಶಾಂತ ಮೋಡ್ ಪ್ರವೇಶಿಸಿ
ta: அமைதி பயன்முறையை உள்ளிடவும்
te: ప్రశాంత మోడ్‌లోకి వెళ్లండి

# notifyHelp
source: Notify emergency contacts / NDMA
bn: জরুরি যোগাযোগ / এনডিএমএ-কে জানান
hi: आपातकालीन संपर्क / एनडीएमए को सूचित करें
kn: ತುರ್ತು ಸಂಪರ್ಕಗಳು / NDMA ಗೆ ತಿಳಿಸಿ
ta: அவசர தொடர்புகள் / என்.டி.எம்.ஏ-வை அறிவிக்கவும்
te: అత్యవసర పరిచయాలు / NDMAకు తెలియజేయండి

# helpNotified
source: Help has been notified with your location and emergency type.
bn: আপনার অবস্থান এবং জরুরি অবস্থার ধরন সহ সাহায্যকে জানানো হয়েছে।
hi: आपके स्थान और आपातकाल के प्रकार के साथ सहायता को सूचित कर दिया गया है।
kn: ನಿಮ್ಮ ಸ್ಥಳ ಮತ್ತು ತುರ್ತು ಪ್ರಕಾರದೊಂದಿಗೆ ಸಹಾಯಕ್ಕೆ ತಿಳಿಸಲಾಗಿದೆ.
ta: உங்கள் இருப்பிடம் மற்றும் அவசர வகையுடன் உதவிக்கு தெரிவிக்கப்பட்டது.
te: మీ స్థానం మరియు అత్యవసర రకంతో సహాయానికి తెలియజేయబడింది.

# locationFetching
source: Fetching location...
bn: অবস্থান সংগ্রহ করা হচ্ছে...
hi: स्थान प्राप्त किया जा रहा है...
kn: ಸ್ಥಳ ಪಡೆಯಲಾಗುತ್ತಿದೆ...
ta: இருப்பிடம் பெறப்படுகிறது...
te: స్థానం పొందుతోంది...

# calmModeTitle
source: Calm Mode
bn: শান্ত মোড
hi: शांत मोड
kn: ಶಾಂತ ಮೋಡ್
ta: அமைதி பயன்முறை
te: ప్రశాంత మోడ్

# calmModeReady
source: Tap start when you're ready
bn: প্রস্তুত হলে শুরু করুন-এ ট্যাপ করুন
hi: तैयार होने पर स्टार्ट दबाएं
kn: ಸಿದ್ಧವಾದಾಗ ಪ್ರಾರಂಭಿಸು ಒತ್ತಿ
ta: தயாராக இருக்கும்போது தொடங்கு-வை தட்டவும்
te: సిద్ధంగా ఉన్నప్పుడు ప్రారంభించు నొక్కండి

# calmModeBreathing
source: Breathe with me...
bn: আমার সাথে শ্বাস নিন...
hi: मेरे साथ सांस लें...
kn: ನನ್ನೊಂದಿಗೆ ಉಸಿರಾಡಿ...
ta: என்னுடன் மூச்சு விடுங்கள்...
te: నాతో శ్వాస తీసుకోండి...

# calmModeStart
source: Start
bn: শুরু করুন
hi: शुरू करें
kn: ಪ್ರಾರಂಭಿಸು
ta: தொடங்கு
te: ప్రారంభించు

# calmModeStop
source: Stop
bn: থামুন
hi: रोकें
kn: ನಿಲ್ಲಿಸು
ta: நிறுத்து
te: ఆపు

# splashTagline
source: EXPERT HELP. ANYTIME.
bn: বিশেষজ্ঞ সহায়তা। যেকোনো সময়।
hi: विशेषज्ञ मदद। कभी भी।
kn: ತಜ್ಞರ ಸಹಾಯ. ಯಾವಾಗಲೂ.
ta: நிபுணர் உதவி. எப்போதும்.
te: నిపుణుల సహాయం. ఎప్పుడైనా.

# featProtection
source: 24/7 PROTECTION
bn: 24/7 সুরক্ষা
hi: 24/7 सुरक्षा
kn: 24/7 ರಕ್ಷಣೆ
ta: 24/7 பாதுகாப்பு
te: 24/7 రక్షణ

# featLocation
source: REAL-TIME LOCATION
bn: রিয়েল-টাইম লোকেশন
hi: रीयल-टाइम लोकेशन
kn: ರಿಯಲ್-ಟೈಮ್ ಸ್ಥಳ
ta: நேரலை இருப்பிடம்
te: రియల్-టైమ్ లొకేషన్

# featPrivate
source: PRIVATE & SECURE
bn: ব্যক্তিগত ও নিরাপদ
hi: निजी और सुरक्षित
kn: ಖಾಸಗಿ & ಸುರಕ್ಷಿತ
ta: தனியுரிமை & பாதுகாப்பு
te: ప్రైవేట్ & సురక్షితం

# continueLabel
source: Continue
bn: চালিয়ে যান
hi: जारी रखें
kn: ಮುಂದುವರಿಸಿ
ta: தொடரவும்
te: కొనసాగించండి

source: TAP FOR
bn: চাপুন
hi: दबाएं
kn: ಒತ್ತಿ
ta: தட்டவும்
te: నొక్కండి

# emergencyCaps
source: EMERGENCY
bn: জরুরি
hi: आपातकाल
kn: ತುರ್ತು
ta: அவசரம்
te: అత్యవసరం

# sosSemantic
source: Emergency SOS
bn: জরুরি SOS
hi: आपातकालीन SOS
kn: ತುರ್ತು SOS
ta: அவசர SOS
te: అత్యవసర SOS

source: Welcome back,
bn: ফিরে আসার জন্য স্বাগতম,
hi: वापसी पर स्वागत है,
kn: ಮರಳಿ ಸ್ವಾಗತ,
ta: மீண்டும் வருக,
te: మళ్ళీ స్వాగతం,

source: How can we help?
bn: আমরা কীভাবে সাহায্য করতে পারি?
hi: हम कैसे मदद कर सकते हैं?
kn: ನಾವು ಹೇಗೆ ಸಹಾಯ ಮಾಡಬಹುದು?
ta: நாங்கள் எப்படி உதவ முடியும்?
te: మేము ఎలా సహాయం చేయగలము?

source: Active SOS
bn: সক্রিয় SOS
hi: सक्रिय SOS
kn: ಸಕ್ರಿಯ SOS
ta: செயலில் SOS
te: యాక్టివ్ SOS

source: TAP FOR HELP
bn: সাহায্যের জন্য চাপুন
hi: मदद के लिए दबाएं
kn: ಸಹಾಯಕ್ಕಾಗಿ ಒತ್ತಿ
ta: உதவிக்கு தட்டவும்
te: సహాయం కోసం నొక్కండి

source: Quick services
bn: দ্রুত পরিষেবা
hi: त्वरित सेवाएं
kn: ತ್ವರಿತ ಸೇವೆಗಳು
ta: விரைவு சேவைகள்
te: త్వరిత సేవలు

# tileSimulateFall
source: Simulate fall
bn: পড়ে যাওয়া সিমুলেট
hi: गिरना सिमुलेट करें
kn: ಬೀಳುವಿಕೆ ಸಿಮ್ಯುಲೇಟ್
ta: விழுவதை உருவகப்படுத்து
te: పడిపోవడం సిమ్యులేట్

# tileSimulateFallSub
source: Test fall detection
bn: পতন শনাক্তকরণ পরীক্ষা করুন
hi: गिरने की पहचान जांचें
kn: ಬೀಳುವಿಕೆ ಪತ್ತೆ ಪರೀಕ್ಷಿಸಿ
ta: விழுதல் கண்டறிதலை சோதிக்கவும்
te: పతన గుర్తింపును పరీక్షించండి

# tabHome
source: Home
bn: হোম
hi: होम
kn: ಮುಖಪುಟ
ta: முகப்பு
te: హోమ్

# tabContacts
source: Contacts
bn: যোগাযোগ
hi: संपर्क
kn: ಸಂಪರ್ಕಗಳು
ta: தொடர்புகள்
te: కాంటాక్ట్స్

# tabActivity
source: Activity
bn: কার্যকলাপ
hi: गतिविधि
kn: ಚಟುವಟಿಕೆ
ta: செயல்பாடு
te: కార్యకలాపం

# tabProfile
source: Profile
bn: প্রোফাইল
hi: प्रोफ़ाइल
kn: ಪ್ರೊಫೈಲ್
ta: சுயவிவரம்
te: ప్రొఫైల్

# activityTitle
source: ACTIVITY
bn: কার্যকলাপ
hi: गतिविधि
kn: ಚಟುವಟಿಕೆ
ta: செயல்பாடு
te: కార్యకలాపం

# clearLabel
source: Clear
bn: মুছুন
hi: साफ़ करें
kn: ಅಳಿಸಿ
ta: அழி
te: క్లియర్

# activitySubtitle
source: Your recent alerts and tests.
bn: আপনার সাম্প্রতিক অ্যালার্ট ও পরীক্ষা।
hi: आपके हाल के अलर्ट और परीक्षण।
kn: ನಿಮ್ಮ ಇತ್ತೀಚಿನ ಎಚ್ಚರಿಕೆಗಳು ಮತ್ತು ಪರೀಕ್ಷೆಗಳು.
ta: உங்கள் சமீபத்திய எச்சரிக்கைகள் மற்றும் சோதனைகள்.
te: మీ ఇటీవలి అలర్ట్‌లు మరియు పరీక్షలు.

source: Nothing yet
bn: এখনও কিছু নেই
hi: अभी कुछ नहीं
kn: ಇನ್ನೂ ಏನೂ ಇಲ್ಲ
ta: இன்னும் எதுவும் இல்லை
te: ఇంకా ఏమీ లేదు

# nothingYetBody
source: Alerts you trigger will show up here.
bn: আপনার পাঠানো অ্যালার্ট এখানে দেখাবে।
hi: आपके भेजे अलर्ट यहां दिखेंगे।
kn: ನೀವು ಕಳುಹಿಸುವ ಎಚ್ಚರಿಕೆಗಳು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ.
ta: நீங்கள் அனுப்பும் எச்சரிக்கைகள் இங்கே தோன்றும்.
te: మీరు పంపే అలర్ట్‌లు ఇక్కడ కనిపిస్తాయి.

# contactsTitle
source: CONTACTS
bn: যোগাযোগ
hi: संपर्क
kn: ಸಂಪರ್ಕಗಳು
ta: தொடர்புகள்
te: కాంటాక్ట్స్

# contactsSubtitle
source: People who should know when you need help.
bn: আপনার সাহায্য দরকার হলে যাদের জানা উচিত।
hi: वे लोग जिन्हें आपकी मदद की ज़रूरत पर पता होना चाहिए।
kn: ನಿಮಗೆ ಸಹಾಯ ಬೇಕಾದಾಗ ತಿಳಿಯಬೇಕಾದವರು.
ta: உங்களுக்கு உதவி தேவைப்படும்போது அறிய வேண்டியவர்கள்.
te: మీకు సహాయం అవసరమైనప్పుడు తెలుసుకోవాల్సిన వ్యక్తులు.

# noContacts
source: No trusted contacts yet
bn: এখনও কোনো বিশ্বস্ত যোগাযোগ নেই
hi: अभी कोई विश्वसनीय संपर्क नहीं
kn: ಇನ್ನೂ ವಿಶ್ವಾಸಾರ್ಹ ಸಂಪರ್ಕಗಳಿಲ್ಲ
ta: நம்பகமான தொடர்புகள் இன்னும் இல்லை
te: ఇంకా నమ్మకమైన కాంటాక్ట్స్ లేవు

# noContactsBody
source: Add someone who can be reached in an emergency.
bn: জরুরি অবস্থায় যোগাযোগ করা যায় এমন কাউকে যোগ করুন।
hi: किसी ऐसे व्यक्ति को जोड़ें जिससे आपातकाल में संपर्क हो सके।
kn: ತುರ್ತು ಸಂದರ್ಭದಲ್ಲಿ ಸಂಪರ್ಕಿಸಬಹುದಾದವರನ್ನು ಸೇರಿಸಿ.
ta: அவசரத்தில் தொடர்பு கொள்ளக்கூடிய ஒருவரைச் சேர்க்கவும்.
te: అత్యవసర పరిస్థితిలో సంప్రదించగల వారిని జోడించండి.

# swipeToRemove
source: Swipe left to remove a contact.
bn: যোগাযোগ সরাতে বাঁয়ে সোয়াইপ করুন।
hi: संपर्क हटाने के लिए बाएं स्वाइप करें।
kn: ಸಂಪರ್ಕ ತೆಗೆಯಲು ಎಡಕ್ಕೆ ಸ್ವೈಪ್ ಮಾಡಿ.
ta: தொடர்பை நீக்க இடதுபுறம் ஸ்வைப் செய்யவும்.
te: కాంటాక్ట్ తొలగించడానికి ఎడమవైపు స్వైప్ చేయండి.

# addContactTitle
source: ADD CONTACT
bn: যোগাযোগ যোগ করুন
hi: संपर्क जोड़ें
kn: ಸಂಪರ್ಕ ಸೇರಿಸಿ
ta: தொடர்பைச் சேர்
te: కాంటాక్ట్ జోడించండి

# addContactTooltip
source: Add contact
bn: যোগাযোগ যোগ করুন
hi: संपर्क जोड़ें
kn: ಸಂಪರ್ಕ ಸೇರಿಸಿ
ta: தொடர்பைச் சேர்
te: కాంటాక్ట్ జోడించండి

# nameLabel
source: Name
bn: নাম
hi: नाम
kn: ಹೆಸರು
ta: பெயர்
te: పేరు

# phoneLabel
source: Phone number
bn: ফোন নম্বর
hi: फ़ोन नंबर
kn: ಫೋನ್ ಸಂಖ್ಯೆ
ta: தொலைபேசி எண்
te: ఫోన్ నంబర్

# invalidContact
source: Enter a name and a valid phone number
bn: নাম ও সঠিক ফোন নম্বর দিন
hi: नाम और सही फ़ोन नंबर दर्ज करें
kn: ಹೆಸರು ಮತ್ತು ಸರಿಯಾದ ಫೋನ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ
ta: பெயர் மற்றும் சரியான தொலைபேசி எண்ணை உள்ளிடவும்
te: పేరు మరియు సరైన ఫోన్ నంబర్ నమోదు చేయండి

source: Save contact
bn: যোগাযোগ সংরক্ষণ করুন
hi: संपर्क सहेजें
kn: ಸಂಪರ್ಕ ಉಳಿಸಿ
ta: தொடர்பைச் சேமி
te: కాంటాక్ట్ సేవ్ చేయండి

# profileTitle
source: PROFILE
bn: প্রোফাইল
hi: प्रोफ़ाइल
kn: ಪ್ರೊಫೈಲ್
ta: சுயவிவரம்
te: ప్రొఫైల్

# profileSubtitle
source: Shared with responders when you send an alert.
bn: অ্যালার্ট পাঠালে উদ্ধারকর্মীদের সঙ্গে শেয়ার করা হয়।
hi: अलर्ट भेजने पर बचावकर्ताओं के साथ साझा किया जाता है।
kn: ನೀವು ಎಚ್ಚರಿಕೆ ಕಳುಹಿಸಿದಾಗ ರಕ್ಷಕರೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಲಾಗುತ್ತದೆ.
ta: நீங்கள் எச்சரிக்கை அனுப்பும்போது மீட்பாளர்களுடன் பகிரப்படும்.
te: మీరు అలర్ట్ పంపినప్పుడు సహాయకులతో పంచుకోబడుతుంది.

# bloodGroupLabel
source: Blood group (optional)
bn: রক্তের গ্রুপ (ঐচ্ছিক)
hi: रक्त समूह (वैकल्पिक)
kn: ರಕ್ತದ ಗುಂಪು (ಐಚ್ಛಿಕ)
ta: இரத்த வகை (விருப்பம்)
te: రక్త గ్రూప్ (ఐచ్ఛికం)

# bloodGroupHint
source: e.g. O+
bn: যেমন O+
hi: जैसे O+
kn: ಉದಾ. O+
ta: எ.கா. O+
te: ఉదా. O+

# noteLabel
source: Emergency note (optional)
bn: জরুরি নোট (ঐচ্ছিক)
hi: आपातकालीन नोट (वैकल्पिक)
kn: ತುರ್ತು ಟಿಪ್ಪಣಿ (ಐಚ್ಛಿಕ)
ta: அவசரக் குறிப்பு (விருப்பம்)
te: అత్యవసర గమనిక (ఐచ్ఛికం)

# noteHint
source: Allergies, medication, anything responders should know
bn: অ্যালার্জি, ওষুধ, উদ্ধারকর্মীদের যা জানা দরকার
hi: एलर्जी, दवाइयां, कुछ भी जो बचावकर्ताओं को पता होना चाहिए
kn: ಅಲರ್ಜಿ, ಔಷಧಿ, ರಕ್ಷಕರು ತಿಳಿಯಬೇಕಾದ ಯಾವುದೇ ವಿಷಯ
ta: ஒவ்வாமை, மருந்துகள், மீட்பாளர்கள் அறிய வேண்டிய எதுவும்
te: అలెర్జీలు, మందులు, సహాయకులు తెలుసుకోవాల్సినవి

source: Save profile
bn: প্রোফাইল সংরক্ষণ করুন
hi: प्रोफ़ाइल सहेजें
kn: ಪ್ರೊಫೈಲ್ ಉಳಿಸಿ
ta: சுயவிவரத்தைச் சேமி
te: ప్రొఫైల్ సేవ్ చేయండి

source: Profile saved
bn: প্রোফাইল সংরক্ষিত হয়েছে
hi: प्रोफ़ाइल सहेजी गई
kn: ಪ್ರೊಫೈಲ್ ಉಳಿಸಲಾಗಿದೆ
ta: சுயவிவரம் சேமிக்கப்பட்டது
te: ప్రొఫైల్ సేవ్ అయింది

# languageLabel
source: Language
bn: ভাষা
hi: भाषा
kn: ಭಾಷೆ
ta: மொழி
te: భాష

# backTooltip
source: Back
bn: ফিরে যান
hi: वापस
kn: ಹಿಂದೆ
ta: பின்
te: వెనుకకు

source: Your details
bn: আপনার তথ্য
hi: आपका विवरण
kn: ನಿಮ್ಮ ವಿವರಗಳು
ta: உங்கள் விவரங்கள்
te: మీ వివరాలు

# detailName
source: Name: {value}
bn: নাম: {value}
hi: नाम: {value}
kn: ಹೆಸರು: {value}
ta: பெயர்: {value}
te: పేరు: {value}

# detailPhone
source: Phone: {value}
bn: ফোন: {value}
hi: फ़ोन: {value}
kn: ಫೋನ್: {value}
ta: தொலைபேசி: {value}
te: ఫోన్: {value}

# detailBlood
source: Blood group: {value}
bn: রক্তের গ্রুপ: {value}
hi: रक्त समूह: {value}
kn: ರಕ್ತದ ಗುಂಪು: {value}
ta: இரத்த வகை: {value}
te: రక్త గ్రూప్: {value}

# detailNote
source: Note: {value}
bn: নোট: {value}
hi: नोट: {value}
kn: ಟಿಪ್ಪಣಿ: {value}
ta: குறிப்பு: {value}
te: గమనిక: {value}

# callNumber
source: Call {number} · {name}
bn: {number}-এ কল করুন · {name}
hi: {number} पर कॉल करें · {name}
kn: {number}ಗೆ ಕರೆ ಮಾಡಿ · {name}
ta: {number} அழை · {name}
te: {number}కు కాల్ చేయండి · {name}

# callFailed
source: This device can't place calls. {number} copied.
bn: এই ডিভাইস থেকে কল করা যাচ্ছে না। {number} কপি করা হয়েছে।
hi: यह डिवाइस कॉल नहीं कर सकता। {number} कॉपी किया गया।
kn: ಈ ಸಾಧನದಿಂದ ಕರೆ ಮಾಡಲಾಗದು. {number} ನಕಲಿಸಲಾಗಿದೆ.
ta: இந்தச் சாதனத்தில் அழைக்க முடியாது. {number} நகலெடுக்கப்பட்டது.
te: ఈ పరికరం కాల్ చేయలేదు. {number} కాపీ అయింది.

# inDanger112
source: In danger? Call 112
bn: বিপদে? 112-এ কল করুন
hi: खतरे में हैं? 112 पर कॉल करें
kn: ಅಪಾಯದಲ್ಲಿದ್ದೀರಾ? 112ಗೆ ಕರೆ ಮಾಡಿ
ta: ஆபத்தில் உள்ளீர்களா? 112 அழைக்கவும்
te: ప్రమాదంలో ఉన్నారా? 112కు కాల్ చేయండి

source: Start SOS alert
bn: SOS অ্যালার্ট শুরু করুন
hi: SOS अलर्ट शुरू करें
kn: SOS ಎಚ್ಚರಿಕೆ ಆರಂಭಿಸಿ
ta: SOS எச்சரிக்கையைத் தொடங்கு
te: SOS అలర్ట్ ప్రారంభించండి

# svcMedicalName
source: Medical Emergency
bn: চিকিৎসা জরুরি অবস্থা
hi: चिकित्सा आपातकाल
kn: ವೈದ್ಯಕೀಯ ತುರ್ತು
ta: மருத்துவ அவசரம்
te: వైద్య అత్యవసరం

# svcMedicalSub
source: Call an ambulance
bn: অ্যাম্বুলেন্স ডাকুন
hi: एम्बुलेंस बुलाएं
kn: ಆಂಬ್ಯುಲೆನ್ಸ್‌ಗೆ ಕರೆ ಮಾಡಿ
ta: ஆம்புலன்ஸை அழைக்கவும்
te: అంబులెన్స్‌కు కాల్ చేయండి

# svcMedicalHeadline
source: HELP IS ONE CALL AWAY.
bn: সাহায্য মাত্র একটি কল দূরে।
hi: मदद बस एक कॉल दूर है।
kn: ಸಹಾಯ ಒಂದು ಕರೆ ದೂರದಲ್ಲಿದೆ.
ta: உதவி ஒரு அழைப்பில் உள்ளது.
te: సహాయం ఒక కాల్ దూరంలో ఉంది.

# svcMedicalDesc
source: Call the ambulance service and tell them where you are.
bn: অ্যাম্বুলেন্স পরিষেবায় কল করুন এবং আপনি কোথায় আছেন জানান।
hi: एम्बुलेंस सेवा को कॉल करें और उन्हें बताएं कि आप कहां हैं।
kn: ಆಂಬ್ಯುಲೆನ್ಸ್ ಸೇವೆಗೆ ಕರೆ ಮಾಡಿ, ನೀವು ಎಲ್ಲಿದ್ದೀರಿ ಎಂದು ತಿಳಿಸಿ.
ta: ஆம்புலன்ஸ் சேவையை அழைத்து நீங்கள் இருக்கும் இடத்தைச் சொல்லுங்கள்.
te: అంబులెన్స్ సేవకు కాల్ చేసి మీరు ఎక్కడ ఉన్నారో చెప్పండి.

# svcMedicalNumberName
source: Ambulance
bn: অ্যাম্বুলেন্স
hi: एम्बुलेंस
kn: ಆಂಬ್ಯುಲೆನ್ಸ್
ta: ஆம்புலன்ஸ்
te: అంబులెన్స్

# svcMedicalR1T
source: Calls 108
bn: 108-এ কল
hi: 108 पर कॉल
kn: 108ಗೆ ಕರೆ
ta: 108 ஐ அழைக்கும்
te: 108కు కాల్

# svcMedicalR1B
source: Connects you to emergency ambulance dispatch.
bn: জরুরি অ্যাম্বুলেন্স ডিসপ্যাচের সঙ্গে সংযোগ করে।
hi: आपको आपातकालीन एम्बुलेंस डिस्पैच से जोड़ता है।
kn: ತುರ್ತು ಆಂಬ್ಯುಲೆನ್ಸ್ ರವಾನೆಗೆ ನಿಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸುತ್ತದೆ.
ta: அவசர ஆம்புலன்ஸ் அனுப்புதலுடன் உங்களை இணைக்கிறது.
te: అత్యవసర అంబులెన్స్ డిస్పాచ్‌కు మిమ్మల్ని కలుపుతుంది.

# svcMedicalR2T
source: Share your location
bn: আপনার অবস্থান শেয়ার করুন
hi: अपना स्थान साझा करें
kn: ನಿಮ್ಮ ಸ್ಥಳವನ್ನು ಹಂಚಿಕೊಳ್ಳಿ
ta: உங்கள் இருப்பிடத்தைப் பகிரவும்
te: మీ లొకేషన్ పంచుకోండి

# svcMedicalR2B
source: Tell the operator where you are and what happened.
bn: আপনি কোথায় আছেন ও কী ঘটেছে অপারেটরকে জানান।
hi: ऑपरेटर को बताएं कि आप कहां हैं और क्या हुआ।
kn: ನೀವು ಎಲ್ಲಿದ್ದೀರಿ ಮತ್ತು ಏನಾಯಿತು ಎಂದು ಆಪರೇಟರ್‌ಗೆ ತಿಳಿಸಿ.
ta: நீங்கள் எங்கே இருக்கிறீர்கள், என்ன நடந்தது என்பதை ஆபரேட்டரிடம் சொல்லுங்கள்.
te: మీరు ఎక్కడ ఉన్నారో, ఏమి జరిగిందో ఆపరేటర్‌కు చెప్పండి.

# svcMedicalR3T
source: Keep your details ready
bn: আপনার তথ্য প্রস্তুত রাখুন
hi: अपना विवरण तैयार रखें
kn: ನಿಮ್ಮ ವಿವರಗಳನ್ನು ಸಿದ್ಧವಾಗಿಡಿ
ta: உங்கள் விவரங்களைத் தயாராக வைத்திருங்கள்
te: మీ వివరాలు సిద్ధంగా ఉంచండి

# svcMedicalR3B
source: Your blood group and notes from Profile are shown below.
bn: আপনার রক্তের গ্রুপ ও প্রোফাইলের নোট নিচে দেখানো হয়েছে।
hi: आपका रक्त समूह और प्रोफ़ाइल के नोट नीचे दिखाए गए हैं।
kn: ನಿಮ್ಮ ರಕ್ತದ ಗುಂಪು ಮತ್ತು ಪ್ರೊಫೈಲ್ ಟಿಪ್ಪಣಿಗಳನ್ನು ಕೆಳಗೆ ತೋರಿಸಲಾಗಿದೆ.
ta: உங்கள் இரத்த வகையும் சுயவிவரக் குறிப்புகளும் கீழே காட்டப்பட்டுள்ளன.
te: మీ రక్త గ్రూప్ మరియు ప్రొఫైల్ గమనికలు క్రింద చూపబడ్డాయి.

# svcSecurityName
source: Security Assistance
bn: নিরাপত্তা সহায়তা
hi: सुरक्षा सहायता
kn: ಭದ್ರತಾ ಸಹಾಯ
ta: பாதுகாப்பு உதவி
te: భద్రతా సహాయం

# svcSecuritySub
source: Reach police and rescue
bn: পুলিশ ও উদ্ধারকারী দলের সঙ্গে যোগাযোগ করুন
hi: पुलिस और बचाव दल से संपर्क करें
kn: ಪೊಲೀಸ್ ಮತ್ತು ರಕ್ಷಣಾ ತಂಡವನ್ನು ಸಂಪರ್ಕಿಸಿ
ta: காவல்துறை மற்றும் மீட்புப் படையைத் தொடர்பு கொள்ளுங்கள்
te: పోలీసులు, రెస్క్యూను సంప్రదించండి

# svcSecurityHeadline
source: YOU ARE NOT ALONE.
bn: আপনি একা নন।
hi: आप अकेले नहीं हैं।
kn: ನೀವು ಒಬ್ಬಂಟಿಯಲ್ಲ.
ta: நீங்கள் தனியாக இல்லை.
te: మీరు ఒంటరి కాదు.

# svcSecurityDesc
source: The national emergency number reaches police, fire and ambulance.
bn: জাতীয় জরুরি নম্বর পুলিশ, দমকল ও অ্যাম্বুলেন্সে পৌঁছে দেয়।
hi: राष्ट्रीय आपातकालीन नंबर पुलिस, दमकल और एम्बुलेंस तक पहुंचाता है।
kn: ರಾಷ್ಟ್ರೀಯ ತುರ್ತು ಸಂಖ್ಯೆ ಪೊಲೀಸ್, ಅಗ್ನಿಶಾಮಕ ಮತ್ತು ಆಂಬ್ಯುಲೆನ್ಸ್ ತಲುಪುತ್ತದೆ.
ta: தேசிய அவசர எண் காவல்துறை, தீயணைப்பு மற்றும் ஆம்புலன்ஸை அடைகிறது.
te: జాతీయ అత్యవసర నంబర్ పోలీసు, అగ్నిమాపక, అంబులెన్స్‌ను చేరుకుంటుంది.

# svcSecurityNumberName
source: National emergency number
bn: জাতীয় জরুরি নম্বর
hi: राष्ट्रीय आपातकालीन नंबर
kn: ರಾಷ್ಟ್ರೀಯ ತುರ್ತು ಸಂಖ್ಯೆ
ta: தேசிய அவசர எண்
te: జాతీయ అత్యవసర నంబర్

# svcSecurityR1T
source: Calls 112
bn: 112-এ কল
hi: 112 पर कॉल
kn: 112ಗೆ ಕರೆ
ta: 112 ஐ அழைக்கும்
te: 112కు కాల్

# svcSecurityR1B
source: One number for police, fire and ambulance.
bn: পুলিশ, দমকল ও অ্যাম্বুলেন্সের জন্য একটি নম্বর।
hi: पुलिस, दमकल और एम्बुलेंस के लिए एक नंबर।
kn: ಪೊಲೀಸ್, ಅಗ್ನಿಶಾಮಕ, ಆಂಬ್ಯುಲೆನ್ಸ್‌ಗೆ ಒಂದೇ ಸಂಖ್ಯೆ.
ta: காவல்துறை, தீயணைப்பு, ஆம்புலன்ஸுக்கு ஒரே எண்.
te: పోలీసు, అగ్నిమాపక, అంబులెన్స్‌కు ఒకే నంబర్.

# svcSecurityR2T
source: Give your location
bn: আপনার অবস্থান জানান
hi: अपना स्थान बताएं
kn: ನಿಮ್ಮ ಸ್ಥಳ ತಿಳಿಸಿ
ta: உங்கள் இருப்பிடத்தைத் தெரிவிக்கவும்
te: మీ లొకేషన్ చెప్పండి

# svcSecurityR2B
source: Say where you are and stay on the line until help is confirmed.
bn: আপনি কোথায় আছেন বলুন এবং সাহায্য নিশ্চিত না হওয়া পর্যন্ত লাইনে থাকুন।
hi: बताएं कि आप कहां हैं और मदद की पुष्टि होने तक लाइन पर रहें।
kn: ನೀವು ಎಲ್ಲಿದ್ದೀರಿ ಎಂದು ಹೇಳಿ ಮತ್ತು ಸಹಾಯ ಖಚಿತವಾಗುವವರೆಗೆ ಲೈನ್‌ನಲ್ಲಿರಿ.
ta: நீங்கள் இருக்கும் இடத்தைச் சொல்லி, உதவி உறுதியாகும் வரை இணைப்பில் இருங்கள்.
te: మీరు ఎక్కడ ఉన్నారో చెప్పి, సహాయం ధృవీకరించే వరకు లైన్‌లో ఉండండి.

# svcSecurityR3T
source: Alert your circle
bn: আপনার প্রিয়জনদের অ্যালার্ট করুন
hi: अपने करीबियों को अलर्ट करें
kn: ನಿಮ್ಮ ಆಪ್ತರನ್ನು ಎಚ್ಚರಿಸಿ
ta: உங்கள் வட்டத்தை எச்சரிக்கவும்
te: మీ సన్నిహితులను అలర్ట్ చేయండి

# svcSecurityR3B
source: Use Start SOS alert below to run the full alert flow.
bn: সম্পূর্ণ অ্যালার্ট প্রক্রিয়া চালাতে নিচের SOS অ্যালার্ট শুরু করুন ব্যবহার করুন।
hi: पूरी अलर्ट प्रक्रिया चलाने के लिए नीचे SOS अलर्ट शुरू करें का उपयोग करें।
kn: ಪೂರ್ಣ ಎಚ್ಚರಿಕೆ ಪ್ರಕ್ರಿಯೆಗೆ ಕೆಳಗಿನ SOS ಎಚ್ಚರಿಕೆ ಆರಂಭಿಸಿ ಬಳಸಿ.
ta: முழு எச்சரிக்கை செயல்முறையை இயக்க கீழே உள்ள SOS எச்சரிக்கையைத் தொடங்கு என்பதைப் பயன்படுத்தவும்.
te: పూర్తి అలర్ట్ ప్రక్రియ కోసం క్రింద SOS అలర్ట్ ప్రారంభించండి ఉపయోగించండి.

# svcRoadName
source: Roadside Help
bn: রাস্তায় সহায়তা
hi: सड़क किनारे सहायता
kn: ರಸ್ತೆಬದಿ ಸಹಾಯ
ta: சாலையோர உதவி
te: రోడ్డు పక్క సహాయం

# svcRoadSub
source: Breakdowns and accidents
bn: গাড়ি বিকল ও দুর্ঘটনা
hi: खराबी और दुर्घटनाएं
kn: ಕೆಟ್ಟು ನಿಲ್ಲುವಿಕೆ ಮತ್ತು ಅಪಘಾತಗಳು
ta: பழுதுகள் மற்றும் விபத்துகள்
te: బ్రేక్‌డౌన్‌లు మరియు ప్రమాదాలు

# svcRoadHeadline
source: STUCK ON THE ROAD?
bn: রাস্তায় আটকে গেছেন?
hi: सड़क पर फंसे हैं?
kn: ರಸ್ತೆಯಲ್ಲಿ ಸಿಲುಕಿದ್ದೀರಾ?
ta: சாலையில் சிக்கிக்கொண்டீர்களா?
te: రోడ్డుపై చిక్కుకున్నారా?

# svcRoadDesc
source: The highway helpline covers breakdowns and accidents on national highway toll stretches. On other roads, call 112.
bn: হাইওয়ে হেল্পলাইন জাতীয় মহাসড়কের টোল অংশে গাড়ি বিকল ও দুর্ঘটনায় সাহায্য করে। অন্য রাস্তায় 112-এ কল করুন।
hi: हाईवे हेल्पलाइन राष्ट्रीय राजमार्ग टोल खंडों पर खराबी और दुर्घटनाओं में मदद करती है। अन्य सड़कों पर 112 पर कॉल करें।
kn: ಹೆದ್ದಾರಿ ಸಹಾಯವಾಣಿ ರಾಷ್ಟ್ರೀಯ ಹೆದ್ದಾರಿ ಟೋಲ್ ಮಾರ್ಗಗಳಲ್ಲಿ ಕೆಟ್ಟು ನಿಲ್ಲುವಿಕೆ ಮತ್ತು ಅಪಘಾತಗಳಿಗೆ ಸಹಾಯ ಮಾಡುತ್ತದೆ. ಇತರ ರಸ್ತೆಗಳಲ್ಲಿ 112ಗೆ ಕರೆ ಮಾಡಿ.
ta: நெடுஞ்சாலை உதவி எண் தேசிய நெடுஞ்சாலை சுங்கப் பகுதிகளில் பழுதுகள் மற்றும் விபத்துகளுக்கு உதவும். மற்ற சாலைகளில் 112 ஐ அழைக்கவும்.
te: హైవే హెల్ప్‌లైన్ జాతీయ రహదారి టోల్ మార్గాల్లో బ్రేక్‌డౌన్‌లు, ప్రమాదాలకు సహాయం చేస్తుంది. ఇతర రోడ్లపై 112కు కాల్ చేయండి.

# svcRoadNumberName
source: NHAI highway helpline
bn: NHAI হাইওয়ে হেল্পলাইন
hi: NHAI हाईवे हेल्पलाइन
kn: NHAI ಹೆದ್ದಾರಿ ಸಹಾಯವಾಣಿ
ta: NHAI நெடுஞ்சாலை உதவி எண்
te: NHAI హైవే హెల్ప్‌లైన్

# svcRoadR1T
source: Calls 1033
bn: 1033-এ কল
hi: 1033 पर कॉल
kn: 1033ಗೆ ಕರೆ
ta: 1033 ஐ அழைக்கும்
te: 1033కు కాల్

# svcRoadR1B
source: Toll-free, 24/7 national highway helpline.
bn: টোল-ফ্রি, 24/7 জাতীয় মহাসড়ক হেল্পলাইন।
hi: टोल-फ़्री, 24/7 राष्ट्रीय राजमार्ग हेल्पलाइन।
kn: ಟೋಲ್-ಫ್ರೀ, 24/7 ರಾಷ್ಟ್ರೀಯ ಹೆದ್ದಾರಿ ಸಹಾಯವಾಣಿ.
ta: கட்டணமில்லா, 24/7 தேசிய நெடுஞ்சாலை உதவி எண்.
te: టోల్-ఫ్రీ, 24/7 జాతీయ రహదారి హెల్ప్‌లైన్.

# svcRoadR2T
source: Breakdowns and accidents
bn: গাড়ি বিকল ও দুর্ঘটনা
hi: खराबी और दुर्घटनाएं
kn: ಕೆಟ್ಟು ನಿಲ್ಲುವಿಕೆ ಮತ್ತು ಅಪಘಾತಗಳು
ta: பழுதுகள் மற்றும் விபத்துகள்
te: బ్రేక్‌డౌన్‌లు మరియు ప్రమాదాలు

# svcRoadR2B
source: Can arrange an ambulance, patrol vehicle or crane.
bn: অ্যাম্বুলেন্স, টহল গাড়ি বা ক্রেনের ব্যবস্থা করতে পারে।
hi: एम्बुलेंस, गश्ती वाहन या क्रेन की व्यवस्था कर सकती है।
kn: ಆಂಬ್ಯುಲೆನ್ಸ್, ಗಸ್ತು ವಾಹನ ಅಥವಾ ಕ್ರೇನ್ ವ್ಯವಸ್ಥೆ ಮಾಡಬಲ್ಲದು.
ta: ஆம்புலன்ஸ், ரோந்து வாகனம் அல்லது கிரேன் ஏற்பாடு செய்யும்.
te: అంబులెన్స్, పెట్రోల్ వాహనం లేదా క్రేన్‌ను ఏర్పాటు చేయగలదు.

# svcRoadR3T
source: Highways only
bn: শুধু মহাসড়ক
hi: केवल राजमार्ग
kn: ಹೆದ್ದಾರಿಗಳು ಮಾತ್ರ
ta: நெடுஞ்சாலைகள் மட்டும்
te: హైవేలు మాత్రమే

# svcRoadR3B
source: Not for other roads. Call 112 there.
bn: অন্য রাস্তার জন্য নয়। সেখানে 112-এ কল করুন।
hi: अन्य सड़कों के लिए नहीं। वहां 112 पर कॉल करें।
kn: ಇತರ ರಸ್ತೆಗಳಿಗೆ ಅಲ್ಲ. ಅಲ್ಲಿ 112ಗೆ ಕರೆ ಮಾಡಿ.
ta: மற்ற சாலைகளுக்கு அல்ல. அங்கு 112 ஐ அழைக்கவும்.
te: ఇతర రోడ్లకు కాదు. అక్కడ 112కు కాల్ చేయండి.

# svcTravelName
source: Travel Assistance
bn: ভ্রমণ সহায়তা
hi: यात्रा सहायता
kn: ಪ್ರವಾಸ ಸಹಾಯ
ta: பயண உதவி
te: ప్రయాణ సహాయం

# svcTravelSub
source: Support while you're away
bn: বাইরে থাকাকালীন সহায়তা
hi: यात्रा के दौरान सहायता
kn: ನೀವು ದೂರದಲ್ಲಿರುವಾಗ ಬೆಂಬಲ
ta: நீங்கள் வெளியூரில் இருக்கும்போது ஆதரவு
te: మీరు దూరంగా ఉన్నప్పుడు సహాయం

# svcTravelHeadline
source: HELP WHILE YOU TRAVEL.
bn: ভ্রমণেও সাহায্য।
hi: यात्रा में भी मदद।
kn: ಪ್ರವಾಸದಲ್ಲೂ ಸಹಾಯ.
ta: பயணத்தின்போதும் உதவி.
te: ప్రయాణంలో సహాయం.

# svcTravelDesc
source: The Ministry of Tourism helpline gives travel guidance in 12 languages.
bn: পর্যটন মন্ত্রকের হেল্পলাইন 12টি ভাষায় ভ্রমণ নির্দেশনা দেয়।
hi: पर्यटन मंत्रालय की हेल्पलाइन 12 भाषाओं में यात्रा मार्गदर्शन देती है।
kn: ಪ್ರವಾಸೋದ್ಯಮ ಸಚಿವಾಲಯದ ಸಹಾಯವಾಣಿ 12 ಭಾಷೆಗಳಲ್ಲಿ ಪ್ರವಾಸ ಮಾರ್ಗದರ್ಶನ ನೀಡುತ್ತದೆ.
ta: சுற்றுலா அமைச்சகத்தின் உதவி எண் 12 மொழிகளில் பயண வழிகாட்டுதல் வழங்குகிறது.
te: పర్యాటక మంత్రిత్వ శాఖ హెల్ప్‌లైన్ 12 భాషల్లో ప్రయాణ మార్గదర్శకత్వం ఇస్తుంది.

# svcTravelNumberName
source: Tourist helpline
bn: পর্যটক হেল্পলাইন
hi: पर्यटक हेल्पलाइन
kn: ಪ್ರವಾಸಿ ಸಹಾಯವಾಣಿ
ta: சுற்றுலாப் பயணிகள் உதவி எண்
te: పర్యాటక హెల్ప్‌లైన్

# svcTravelR1T
source: Calls 1363
bn: 1363-এ কল
hi: 1363 पर कॉल
kn: 1363ಗೆ ಕರೆ
ta: 1363 ஐ அழைக்கும்
te: 1363కు కాల్

# svcTravelR1B
source: Free, 24/7 tourist helpline.
bn: বিনামূল্যে, 24/7 পর্যটক হেল্পলাইন।
hi: निःशुल्क, 24/7 पर्यटक हेल्पलाइन।
kn: ಉಚಿತ, 24/7 ಪ್ರವಾಸಿ ಸಹಾಯವಾಣಿ.
ta: இலவசம், 24/7 சுற்றுலா உதவி எண்.
te: ఉచిత, 24/7 పర్యాటక హెల్ప్‌లైన్.

# svcTravelR2T
source: Your language
bn: আপনার ভাষা
hi: आपकी भाषा
kn: ನಿಮ್ಮ ಭಾಷೆ
ta: உங்கள் மொழி
te: మీ భాష

# svcTravelR2B
source: Operators answer in English and eleven other languages.
bn: অপারেটররা ইংরেজি ও আরও এগারোটি ভাষায় উত্তর দেন।
hi: ऑपरेटर अंग्रेज़ी और ग्यारह अन्य भाषाओं में जवाब देते हैं।
kn: ಆಪರೇಟರ್‌ಗಳು ಇಂಗ್ಲಿಷ್ ಮತ್ತು ಇನ್ನೂ ಹನ್ನೊಂದು ಭಾಷೆಗಳಲ್ಲಿ ಉತ್ತರಿಸುತ್ತಾರೆ.
ta: ஆபரேட்டர்கள் ஆங்கிலம் மற்றும் பதினொரு பிற மொழிகளில் பதிலளிக்கிறார்கள்.
te: ఆపరేటర్లు ఇంగ్లీష్ మరియు మరో పదకొండు భాషల్లో సమాధానమిస్తారు.

# svcTravelR3T
source: Not an emergency line
bn: এটি জরুরি লাইন নয়
hi: आपातकालीन लाइन नहीं है
kn: ಇದು ತುರ್ತು ಸಂಖ್ಯೆ ಅಲ್ಲ
ta: இது அவசர எண் அல்ல
te: ఇది అత్యవసర లైన్ కాదు

# svcTravelR3B
source: For anything urgent, call 112 first.
bn: জরুরি কিছু হলে আগে 112-এ কল করুন।
hi: किसी भी तात्कालिक स्थिति में पहले 112 पर कॉल करें।
kn: ಯಾವುದೇ ತುರ್ತು ಇದ್ದರೆ ಮೊದಲು 112ಗೆ ಕರೆ ಮಾಡಿ.
ta: அவசரமான எதற்கும் முதலில் 112 ஐ அழைக்கவும்.
te: ఏదైనా అత్యవసరమైతే ముందుగా 112కు కాల్ చేయండి.

# addPhoto
source: Add a photo
bn: ছবি যোগ করুন
hi: फ़ोटो जोड़ें
kn: ಫೋಟೋ ಸೇರಿಸಿ
ta: புகைப்படம் சேர்
te: ఫోటో జోడించండి

source: Camera
bn: ক্যামেরা
hi: कैमरा
kn: ಕ್ಯಾಮೆರಾ
ta: கேமரா
te: కెమెరా

source: Gallery
bn: গ্যালারি
hi: गैलरी
kn: ಗ್ಯಾಲರಿ
ta: கேலரி
te: గ్యాలరీ
