Repository: brindapalanimuthu/SafePulse
Catalog: safepulse/lib/l10n/app_*.arb
Languages: bn, hi, kn, ta, te

source: Cancel
bn: বাতিল
hi: रद्द करें
kn: ರದ್ದುಮಾಡಿ
ta: ரத்து செய்
te: రద్దు చేయండి

# usePhoto
source: Use this photo
bn: এই ছবিটি ব্যবহার করুন
hi: यह फ़ोटो उपयोग करें
kn: ಈ ಫೋಟೋ ಬಳಸಿ
ta: இந்தப் புகைப்படத்தைப் பயன்படுத்து
te: ఈ ఫోటో ఉపయోగించండి

# cameraError
source: Could not access camera/gallery: {error}
bn: ক্যামেরা/গ্যালারি অ্যাক্সেস করা যায়নি: {error}
hi: कैमरा/गैलरी तक पहुंच नहीं हो सकी: {error}
kn: ಕ್ಯಾಮೆರಾ/ಗ್ಯಾಲರಿ ಪ್ರವೇಶಿಸಲಾಗಲಿಲ್ಲ: {error}
ta: கேமரா/கேலரியை அணுக முடியவில்லை: {error}
te: కెమెరా/గ్యాలరీని యాక్సెస్ చేయలేకపోయాం: {error}

# tapMicStart
source: Tap the mic to start
bn: শুরু করতে মাইক চাপুন
hi: शुरू करने के लिए माइक दबाएं
kn: ಆರಂಭಿಸಲು ಮೈಕ್ ಒತ್ತಿ
ta: தொடங்க மைக்கைத் தட்டவும்
te: ప్రారంభించడానికి మైక్ నొక్కండి

# speechUnavailable
source: Speech recognition unavailable on this device
bn: এই ডিভাইসে স্পিচ রিকগনিশন উপলব্ধ নয়
hi: इस डिवाइस पर वाक् पहचान उपलब्ध नहीं है
kn: ಈ ಸಾಧನದಲ್ಲಿ ಭಾಷಣ ಗುರುತಿಸುವಿಕೆ ಲಭ್ಯವಿಲ್ಲ
ta: இந்தச் சாதனத்தில் பேச்சு அறிதல் கிடைக்கவில்லை
te: ఈ పరికరంలో స్పీచ్ రికగ్నిషన్ అందుబాటులో లేదు

source: Listening...
bn: শুনছে...
hi: सुन रहा है...
kn: ಆಲಿಸುತ್ತಿದೆ...
ta: கேட்கிறது...
te: వింటోంది...

# tapMicRetry
source: Tap the mic to try again, or confirm below
bn: আবার চেষ্টা করতে মাইক চাপুন, বা নিচে নিশ্চিত করুন
hi: दोबारा कोशिश के लिए माइक दबाएं, या नीचे पुष्टि करें
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಲು ಮೈಕ್ ಒತ್ತಿ, ಅಥವಾ ಕೆಳಗೆ ದೃಢೀಕರಿಸಿ
ta: மீண்டும் முயல மைக்கைத் தட்டவும், அல்லது கீழே உறுதிப்படுத்தவும்
te: మళ్ళీ ప్రయత్నించడానికి మైక్ నొక్కండి, లేదా క్రింద నిర్ధారించండి

# speechPlaceholder
source: Your speech will appear here...
bn: আপনার কথা এখানে দেখাবে...
hi: आपकी बोली यहां दिखेगी...
kn: ನಿಮ್ಮ ಮಾತು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತದೆ...
ta: உங்கள் பேச்சு இங்கே தோன்றும்...
te: మీ మాటలు ఇక్కడ కనిపిస్తాయి...

source: Use this
bn: এটি ব্যবহার করুন
hi: इसे उपयोग करें
kn: ಇದನ್ನು ಬಳಸಿ
ta: இதைப் பயன்படுத்து
te: దీన్ని ఉపయోగించండి
